# Clerk 登录必需
CLERK_SECRET_KEY="sk_test_tVuLD7RQXsWvqu9ROzgY4NOo6pVKX4dSzQkosfd9AR"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c2V0dGxlZC1hc3AtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA"

# 数据库信息，评论系统必需
DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_PASSWORD="pscale_pw_biJEt6yKAtWFQMP6gMihK7E3HHBGb27uF6TnEEq8CiE"
DATABASE_URL='mysql://a6onftry8syf7182rk5t:pscale_pw_biJEt6yKAtWFQMP6gMihK7E3HHBGb27uF6TnEEq8CiE@aws.connect.psdb.cloud/focuspage?ssl={"rejectUnauthorized":true}'
DATABASE_USERNAME="a6onftry8syf7182rk5t"

# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="e22ag9o4"
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY="re_gGYv3R92_DpUnsVsHoTtqDTHVcAgQVUgA"
SITE_NOTIFICATION_EMAIL_TO="g245565736@163.com"

# Upstash Redis 必需
UPSTASH_REDIS_REST_URL="https://winning-ox-36539.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AY67ACQgZGVkMmJkOGEtODNmNC00MjBlLTk1YWYtOGRmZTU4ZmEyNTA5ZWMwODIyZTVlYWZiNGZjNTkyMjZmYjY4Y2JhYTE5MjE="
# Vercel 必需
VERCEL_ENV="development"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_de396gyfzrkrxlpu8elinxvmaoza?token=039aafd2-1bc6-498f-b317-2275a2c92227"
